{
  "name": "tcloud-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "description": "TypeScript SDK, CLI, agent, and relayer for Tangle AI Cloud",
  "scripts": {
    "build": "pnpm -r build",
    "test:scripts": "node --test scripts/*.test.mjs",
    "dev": "pnpm --filter tcloud dev",
    "dev:relayer": "pnpm --filter tcloud-relayer dev"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
