{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@tangle-network/tcloud": ["packages/tcloud/src/index.ts"],
      "@tangle-network/tcloud/*": ["packages/tcloud/src/*.ts"],
      "@tangle-network/tcloud-attestation": ["packages/tcloud-attestation/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["**/dist", "node_modules"]
}
